# leetcode-spaced-repetition

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  ethicalcheck.yml
src/main/java/com/nandan/spaced_repetition/: LeetcodeApiApplication.java  SpacedRepetitionApplication.java
src/main/java/com/nandan/spaced_repetition/client/: LeetCodeClient.java
src/main/java/com/nandan/spaced_repetition/config/: CacheConfig.java
src/main/java/com/nandan/spaced_repetition/constants/: Constants.java
src/main/java/com/nandan/spaced_repetition/controller/: ApiOverviewController.java  LeetCodeQuestionsController.java  SpacedRepetitionController.java  TestController.java  UserController.java
src/main/java/com/nandan/spaced_repetition/dto/: ApiErrorResponse.java  DailyCodingChallengeResponse.java  QuestionDTO.java  QuestionListResponse.java  QuestionResponseDTO.java  QuestionSearchRequest.java  SpacedRepetitionDTOs.java  UserPersonalInfo.java  UserProgressResponse.java  UserRecentSubmissionsResponse.java
src/main/java/com/nandan/spaced_repetition/entity/: QuestionEntity.java  TopicTag.java  UserSpacedRepetitionEntity.java
src/main/java/com/nandan/spaced_repetition/enums/: ContestFilterType.java  QuestionType.java
src/main/java/com/nandan/spaced_repetition/enums/questions/: FilterOperator.java  QuestionDifficulty.java  SortField.java  SortOrder.java
src/main/java/com/nandan/spaced_repetition/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidContestTime.java  InvalidTrendDirection.java  NoMatchingContest.java  UserNotFoundException.java
src/main/java/com/nandan/spaced_repetition/graphql/: GraphQlQueries.java
src/main/java/com/nandan/spaced_repetition/mappers/: QuestionMapper.java
src/main/java/com/nandan/spaced_repetition/repository/: QuestionsRepository.java  TagCountProjection.java  UserSpacedRepetitionRepository.java
src/main/java/com/nandan/spaced_repetition/scheduler/: LeetCodeSyncScheduler.java
src/main/java/com/nandan/spaced_repetition/service/: EmailReminderService.java  LeetCodeQuestionsService.java  LeetCodeService.java  QuestionSpecificationService.java  SpacedRepetitionService.java
src/main/java/com/nandan/spaced_repetition/utility/: DBUtilities.java
src/main/resources/: application.yml  tinylog.properties
src/test/java/com/nandan/spaced_repetition/: LeetcodeApiApplicationTests.java
